{
  "name": "long-adventure-rag-gm",
  "version": "0.1.0",
  "description": "本地运行的 LangChain RAG 长期冒险小说 GM 系统",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "build": "vite build --config frontend/vite.config.ts",
    "serve": "node server.js",
    "start": "npm run build && node server.js",
    "test:gm": "node scripts/test-real-gm-turn.js",
    "check": "node --check server.js && node --check scripts/dev.js && node --check scripts/test-real-gm-turn.js && node scripts/check-agent-contracts.js && tsc -p frontend/tsconfig.json --noEmit && npm run build"
  },
  "keywords": [
    "langchain",
    "rag",
    "中文小说",
    "互动小说",
    "游戏主持人",
    "长期记忆"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lhz1315937650/long-adventure-rag-gm.git"
  },
  "bugs": {
    "url": "https://github.com/lhz1315937650/long-adventure-rag-gm/issues"
  },
  "homepage": "https://github.com/lhz1315937650/long-adventure-rag-gm#readme",
  "dependencies": {
    "@langchain/core": "^1.0.6",
    "@langchain/openai": "^1.1.2",
    "langchain": "^1.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
